.detail {
  background-color: #E7F6F2;
}

.main {
  align-items: center;
  justify-content: center;
  flex-direction: column;
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
}

.detail-1 {
  display: grid;
  grid-template-columns:  repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  background-color: #2C3333;
  padding: 2rem 6rem;
}

.detail-image {
  width: 100%;
  height: 300px;
  border-radius: 10px 10px 0 0;
  justify-content: center;
}

.detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detail-text {
  padding: 2px;
  margin: 0%;
  padding: 10px;
}


.detail-text h1 {
  color: #A5C9CA;
  font-size: 40px;
  text-transform: capitalize;
  margin: 0%;
}

.detail-text h3 {
  color: #E7F6F2;
  font-size: 18px;
  text-transform: capitalize;
}

.detail-text p {
  color: #E7F6F2;
  font-size: 15px;
  text-transform: capitalize;
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.pilih-menu {
  font-size: 40px;
  color: #2C3333;
  padding: 0rem 6rem;
}

.menus {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: 80%;
  color: #373f51;
}

.reviews {
  padding: 2rem 6rem;
}

.reviews h2 {
  font-size: 40px;
  color: #2C3333;
}

.review-list {
  display: grid;
  grid-template-columns:  repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
}

.review-item {
  display: flex;
  flex-direction: column;
  background-color: #A5C9CA;
  color: #2C3333;
}

.review-item-user {
  padding: 0px;
  margin: 0px;
  font-weight: bold;
}

.review-item-date {
  padding: 0px;
  margin: 0px;
  color: #373f51;
  font-weight: 200;
	text-decoration: none;
}

.review-item p {
  margin: 0.6rem;
}

@media screen and (max-width: 499px) {
  .detail-1 {
    display: block;
    width: 100%;
    background-color: #2C3333;
    padding: 0px;
  }

  .detail-image {
    height: 100%;
  }

  .pilih-menu {
    font-size: 40px;
    color: #2C3333;
    padding: 0;
    text-align: center;
  }

  .reviews {
    padding: 0px;
    text-align: center;
  }

  .menus {
    display: flex;
    width: 100%;
  }

  .review-list {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-gap: 10px;
    width: 100%;
    justify-content: center;
  }
}

@media screen and (min-width: 500px) {
  .review-list {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-gap: 10px;
    width: 100%;
    justify-content: center;
  }
}

@media screen and (min-width: 900px) {
  .review-list {
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
  }
}

