* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #E7F6F2;
  margin: 0;
  padding: 0;
}


/*
 * Header
 */

 .header {
  min-height: 56px;
  transition: min-height 0.3s;
  display: grid;
  grid-template-columns:  repeat(2, 1fr);
  margin: 0 100px 0px 100px;
}

.header__title {
  font-weight: 700;
  font-size: 2em;
  margin: 0.5em 0.25em;
  display: inline-block;
  color: #2C3333;
}

.header__menu {
  font-size: 32px;
  margin: 10px auto;
  display: block;
  border: none;
  min-width: 44px;
  padding: 14px;
}

/*
 * navigation
 */

 #drawer {
   text-align: end;
 }

 menu.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.navbar {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  font-size: 20px;
}

.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #2C3333;
}

.nav a:hover {
  font-weight: bold;
  color: #2C3333;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: #A5C9CA;
  color: #2C3333;
  z-index: 100;
	padding: 12px;
	margin-left: 10px;
	font-size: 20px;
	text-decoration: none;
}

.skip-link:focus {
	top: 85px
}

/*
 * hero
 */

.hero {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.motto {
	position: absolute;
	top: 200px;
	left: 40%;
  margin: 0 auto;
}


.motto h1 {
	color: #A5C9CA;
	font-weight: 500;
	font-size: 40px;
	text-shadow: 1px 1px #141414
}

.motto p {
	color: #A5C9CA;
	font-size: 18px;
	font-weight: 500;
	text-shadow: 1px 1px #141414
}


/*
 * katalog
 */
 main {
	width: 100%;
	margin: 0 auto;
}

.explore {
  color: black;
	font-size: 18px;
	font-weight: 500;
  text-align: center;
  margin: 50px 0px;
}

.posts h1 {
	font-weight: 700;
	font-size: 1,5em;
}

.katalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
  height: 100%;
}

.card-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.city {
	position: absolute;
	top: 8px;
	left: 16px;
	border-radius: 5px;
	background-color: #2C3333;
	padding: 5px 10px 5px;
	color: #E7F6F2;
	font-weight: 500
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 32px 32px 32px;
	background-color: #E7F6F2;
}

.card-name {
	font-weight: 650;
	transition: 0.3s opacity;
}
.card-name:hover {
	opacity: 0.5
}

.card-name a {
	text-decoration: none;
	color: inherit;
  min-width: 46px;
  max-width: 46px;
  padding: 14px 14px 14px 0px;
}

.card-description {
  font-size: 16px;
  line-height: 1.5;
  color: #2C3333;
}

.card-place {
	font-size: 14px;
	color: #2C3333;
	font-weight: 300;
	margin: 5px 0px;
}

.card-rating {
  font-size: 14px;
	color: #2C3333;
	font-weight: 500;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #A5C9CA;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: E7F6F2;
  cursor: pointer;
}

.favorit {
  color: black;
	font-size: 30px;
	font-weight: 700;
  text-align: center;
  margin: 50px 0px;
}


/*
 * footer
 */

footer {
  background-color: #2C3333;
  padding: 1em;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

footer p {
  display: inline-block;
  text-decoration: none;
  color: #E7F6F2;
  font-size: 18px;
}



